PORT=3000
NODE_ENV=development
JWT_SECRET=your-secret-whatever
DATABASE_URL=postgres://user:pass@localhost:5432/apidb
DOMAIN=your-domain
API_BASE=your-api-url
API_KEY=your-mailgun-api-key
CHUNK_SIZE=1